package com.rationaleemotions.domain;

import jakarta.persistence.*;
import lombok.Getter;
import lombok.Setter;
import lombok.experimental.Accessors;

import java.util.Objects;

@Getter
@Setter
@Accessors(chain = true, fluent = true)
@Entity
public class VehiclePart {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String serialNumber;

    private String name;

    @ManyToOne
    private Vehicle vehicle;//Here we are not going to be using the @JoinColumn because
    // our table contains the foreign key that matches the key generated by our JPA implementation
    // because we are asking our JPA to create tables for us.


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        VehiclePart that = (VehiclePart) o;
        return Objects.equals(id, that.id);
    }

    @Override
    public int hashCode() {
        return Objects.hash(id);
    }

    //We are explicitly doing a toString override here because the ones that are generated by Lombok
    //causes an endless loop since there is mutual reference between the two pojos
    @Override
    public String toString() {
        return "VehiclePart{" +
                "id=" + id +
                ", serialNumber='" + serialNumber + '\'' +
                ", name='" + name + '\'' +
                ", vehicle=" + vehicle.asString() +
                '}';
    }
}
